html{
    box-sizing: border-box;
}
*, *::before, *::after{
    box-sizing: inherit;
}
img{
    display: block;
}
h1, h2, h3, ul, p{
    margin: 0;
    padding: 0;
}
:root{
    --shadow-color: #d1a264;
    --card-color: #ecc79a;
    --mini-color: #ebd6bc;
}
body{
    margin: 0;
    padding: 10px;
    background-color: #f4e9db;
    font-family:'Courier New', Courier, monospace;
    color: #000;
    max-width: 80%;
    margin: 0 auto;
}
h1 {
    font-size: 64px;
}
h2 {
    font-size: 16px;
    font-weight: normal;
}
h3{
    text-align: center;
    margin-bottom: 3px;
}
.header {
    margin: 10px;
}
.info {
    margin: 0px 10px 20px;
    display: flex;
    align-items: center;
}
.image {
    max-width: 220px;
    border-radius: 12px;
    box-shadow: 8px 8px 14px var(--shadow-color); 
}
.infoblock {
    padding: 10px 20px 0px;
    margin: 0px;
}
.info-text {
    margin: 20px 10px;
    font-style: italic;
    font-weight: 600;
}
.card {
    margin: 0px 10px 20px;
    padding: 10px;
    background: var(--card-color);
    border-radius: 12px;
    box-shadow: 8px 8px 14px var(--shadow-color); 
}
.min {
    padding: 10px;
    border-radius: 12px;
    background: var(--mini-color);
    box-shadow: 1px -4px 5px -1px var(--shadow-color);
}
.card_language h3{
    text-align: left;
}
.card_language img {
    display: inline;
    width: 32px;
    border: 2px solid var(--shadow-color);
    border-radius: 2px;
}
.social-min ul {
    margin: 15px 0;
}
.social-min li {
    list-style-type: none;
    margin-bottom: 5px;
    text-align: center;
}
.social-min a {
    color: #805826;
    text-decoration: none;
}
.social-min a:hover {
    text-decoration: underline;
}
.social-min a:active {
    color: black;
}
.social-min a:visited {
    color: #cc9754;
}
.table {
    width: 100%;
}
.table td{
    padding: 10px;
}
.table td:nth-child(1){
    font-weight: 600;
}
.table td:nth-child(2){
    font-style: italic;
}
.table th{
    text-align: left;
    padding: 10px;
}
.table a{
    color: black;
    text-decoration: none;
}
.table a:hover {
    color: #cc9754;
    text-decoration: underline;
}
.table a:visited{
    color: #cc9754;
}
.form {
    display: flex;
    gap: 30px;
}
.form > .form-group {
    width: 50%;
}
.form-group label{
    display: block;
    font-weight: 600;
    text-align: center;
}
.form-group input{
    width: 100%;
    border: none;
    background: transparent;
    border-radius: 12px;
    border: 4px solid var(--card-color);
    border-top: none;
    padding: 5px 10px 2px;
    margin-bottom: 10px;
    outline: none;
    font-size: 16px;
    font-style: italic;
}
.form-group textarea {
    width: 100%;
    padding: 10px 10px 0px 10px;
    background: transparent;
    border-radius: 12px;
    border: 4px solid var(--card-color);
    border-top: none;
    outline: none;
    font-size: 16px;
    font-style: italic;
    resize: none;
}
.button button{
    padding: 15px 50px;
    margin-top: 20px;
    border: 5px solid var(--card-color); 
    border-radius: 12px;
    border-top: none;
    background: var(--mini-color);
    font-family: inherit;
    font-size: 16px;
    font-weight: 600;
    transition: 0.7s;
}
.button button:hover{
    background: var(--card-color);
    box-shadow: 8px 8px 14px var(--shadow-color);
    cursor: pointer;
}
@media screen and (max-width: 1000px){
    .header h1{
        text-align: center;
    }
    .header h2{
        margin-left: 30px;
    }
    .info{
        flex-wrap: wrap;
        justify-content: center;
        text-align: center;
    }
    .image{
        margin-left: 30px;
    }
    .card_language h3{
        text-align: center;
    }

}